{  
    "RabbitMQConfig": 
    {
        "HostName": "localhost",
        "Port": "5672",
        "Username": "guest",
        "Password": "guest",
        "RequestExchangeName":"sim_service_requests_demo_exchange",
        "ResponseExchangeName":"sim_service_responses_demo_exchange",
        "TaskExchangeName":"sim_service_tasks_demo_exchange"
    },
    "WorkerConfig": 
    {
        "LocusEmulator":
        {
            "InstanceNum": 1,
            "RequestQueueName": "sim_service_requests_demo_queue",
            "RequestRoutingKey": "demo_request_key",
            "ResponseQueueName": "sim_service_responses_demo_queue",
            "ResponseRoutingKey": "demo_response_key",
            "TaskQueueName": "sim_service_tasks_demo_queue",
            "TaskRoutingKey": "demo_task_key"
        },
        "WorkerA":
        {
            "InstanceNum": 0,
            "RequestQueueName": "sim_service_requests_demo_queue",
            "RequestRoutingKey": "demo_request_key",
            "ResponseQueueName": "sim_service_responses_demo_queue",
            "ResponseRoutingKey": "demo_response_key",
            "TaskQueueName": "sim_service_tasks_demo_queue",
            "TaskRoutingKey": "demo_task_key"
        },
        "WorkerB":
        {
            "InstanceNum": 0,
            "RequestQueueName": "sim_service_requests_demo_queue",
            "RequestRoutingKey": "demo_request_key",
            "ResponseQueueName": "sim_service_responses_demo_queue",
            "ResponseRoutingKey": "demo_response_key",                
            "TaskQueueName": "sim_service_tasks_demo_queue",
            "TaskRoutingKey": "demo_task_key"
        }
    }
}